PORT = 3005
DATABASE_CLOUD = 
DATABASE_COMPASS =
DATABASE_PASSWORD=
JWT_EXPIRES_DAY = 
JWT_SECRET = 
IMGUR_ALBUM_ID = 
IMGUR_CLIENTID = 
IMGUR_CLIENT_SECRET = 
IMGUR_REFRESH_TOKEN = 
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
CALLBACKURL =