PORT = 3005
DATABASE_CLOUD = mongodb+srv://rikkubook:<password>@cluster0.a15er.mongodb.net/hotel?retryWrites=true&w=majority
DATABASE_COMPASS = mongodb+srv://rikkubook:<password>@cluster0.a15er.mongodb.net/hotel
DATABASE_PASSWORD=rikku0305